<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV COFFEE E-SHOP</title>
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
    
    <!-- Favicon (Website Icon) -->
    <link rel="icon" href="https://ik.imagekit.io/vinaymry/WhatsApp%20Image%202024-09-06%20at%205.05.37%20PM.jpeg?updatedAt=1725643499337" type="image/x-icon">

    <style>
        .navbar-brand img {
            width: 70px; /* Adjust the logo size */
            height: auto;
            margin-bottom: -1px;
            margin-left: 50px;
        }
        
        body {
            background-image: url('https://images.pexels.com/photos/29944838/pexels-photo-29944838/free-photo-of-colorful-painted-wooden-wall-with-texture.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            font-family: 'Baloo Bhai', cursive;
            font-weight: bold;
            color: pink;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!-- Logo Section -->
    <a class="navbar-brand" href="/">
        <img src="https://logodix.com/logo/1970309.jpg" alt="MV Coffee Logo">
        <h2>MV COFFEE SHOP</h2>
    </a>

    <!-- Content Block (Django Template Block) -->
    {% block content %}
    {% endblock %}
</body>
</html>
